<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>node_sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ADC.png</key>
            <key type="filename">ADD.png</key>
            <key type="filename">AND.png</key>
            <key type="filename">CLZ.png</key>
            <key type="filename">CTZ.png</key>
            <key type="filename">DEC.png</key>
            <key type="filename">FEEDER.png</key>
            <key type="filename">FEEDER_BORDER.png</key>
            <key type="filename">FEEDER_NODE.png</key>
            <key type="filename">IMMEDIATE.png</key>
            <key type="filename">INC.png</key>
            <key type="filename">MUL_16.png</key>
            <key type="filename">MUL_8.png</key>
            <key type="filename">NEG.png</key>
            <key type="filename">NODE.png</key>
            <key type="filename">NODE_BORDER.png</key>
            <key type="filename">NOT.png</key>
            <key type="filename">OR.png</key>
            <key type="filename">ROTL.png</key>
            <key type="filename">ROTR.png</key>
            <key type="filename">SBB.png</key>
            <key type="filename">SELECT.png</key>
            <key type="filename">SELECT0.png</key>
            <key type="filename">SEXT_16.png</key>
            <key type="filename">SEXT_8.png</key>
            <key type="filename">SHL.png</key>
            <key type="filename">SHR.png</key>
            <key type="filename">SHRS.png</key>
            <key type="filename">SMUL_16.png</key>
            <key type="filename">SMUL_8.png</key>
            <key type="filename">SUB.png</key>
            <key type="filename">UMUL_16.png</key>
            <key type="filename">UMUL_8.png</key>
            <key type="filename">WRITER.png</key>
            <key type="filename">WRITER_BORDER.png</key>
            <key type="filename">WRITER_NODE.png</key>
            <key type="filename">XOR.png</key>
            <key type="filename">ZEXT_16.png</key>
            <key type="filename">ZEXT_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FLAG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LEFT_VALUE.png</key>
            <key type="filename">RIGHT_VALUE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,8,50,15</rect>
                <key>scale9Paddings</key>
                <rect>25,8,50,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ADC.png</filename>
            <filename>ADD.png</filename>
            <filename>AND.png</filename>
            <filename>CLZ.png</filename>
            <filename>CTZ.png</filename>
            <filename>DEC.png</filename>
            <filename>FEEDER_BORDER.png</filename>
            <filename>FEEDER.png</filename>
            <filename>FLAG.png</filename>
            <filename>INC.png</filename>
            <filename>LEFT_VALUE.png</filename>
            <filename>MUL_8.png</filename>
            <filename>MUL_16.png</filename>
            <filename>NEG.png</filename>
            <filename>NODE_BORDER.png</filename>
            <filename>NODE.png</filename>
            <filename>NOT.png</filename>
            <filename>OR.png</filename>
            <filename>RIGHT_VALUE.png</filename>
            <filename>ROTL.png</filename>
            <filename>ROTR.png</filename>
            <filename>SBB.png</filename>
            <filename>SELECT.png</filename>
            <filename>SELECT0.png</filename>
            <filename>SEXT_8.png</filename>
            <filename>SEXT_16.png</filename>
            <filename>SHL.png</filename>
            <filename>SHR.png</filename>
            <filename>SHRS.png</filename>
            <filename>SMUL_8.png</filename>
            <filename>SMUL_16.png</filename>
            <filename>SUB.png</filename>
            <filename>UMUL_8.png</filename>
            <filename>UMUL_16.png</filename>
            <filename>WRITER_BORDER.png</filename>
            <filename>WRITER.png</filename>
            <filename>XOR.png</filename>
            <filename>ZEXT_8.png</filename>
            <filename>ZEXT_16.png</filename>
            <filename>IMMEDIATE.png</filename>
            <filename>FEEDER_NODE.png</filename>
            <filename>WRITER_NODE.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
